FROM ubuntu:rolling as build

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install --no-install-recommends -y \
	build-essential \
	coreutils \
	ca-certificates \
	git


FROM build as earlyoom

WORKDIR /tmp/earlyoom

RUN git clone --depth 1 https://github.com/rfjakob/earlyoom.git . \
	&& make \
	&& mv earlyoom /usr/bin/ \
	&& rm -rf /tmp/earlyoom


FROM build as base

RUN apt-get install --no-install-recommends -y \
	wget \
	#findutils \
	#shadow \
	#ncurses \
	dnsutils \
	tmux \
	tree \
	neovim \
	luajit \
	shellcheck \
	tidy \
	ruby \
	perl \
	python3-pip \
	#python3-dev \
	#linux-headers \
	clang \
	npm \
	universal-ctags \
	ripgrep \
	curl \
	direnv \
	most \
	&& rm -rf /var/lib/apt/lists/*

COPY --from=earlyoom /usr/bin/earlyoom /usr/bin/earlyoom
COPY --from=hadolint/hadolint /bin/hadolint /usr/bin/hadolint
COPY ./entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

RUN mkdir -p /usr/local \
	&& bash -c "set -e; curl https://dl.google.com/go/go1.15.2.linux-amd64.tar.gz | tar xzf - -C /usr/local --strip-components=1"

ENV PATH=/usr/local/go/bin:$PATH \
	GOPATH=/homedir/go
