FROM archlinux AS rolling

RUN pacman -Syu --noconfirm

ARG uid
ARG gid
ARG user=user
ARG group=user

RUN groupadd -g ${gid} ${group} \
	&& useradd \
	--home-dir /homedir \
	-g ${group} \
	--uid ${uid} \
	${user} \
	&& rm -rf /root \
	&& ln -s /homedir /root

RUN pacman -S --needed --noconfirm \
	base-devel \
	sudo \
# TODO sudo
	#coreutils \
	ca-certificates \
	git
	#bind \
	#tmux \
	#tree \
	#neovim \
	#luajit \
	#shellcheck \
	#tidy \
	#ruby \
	#perl \
	#python-pip \
	#clang \
	#npm \
	#go \
	#rustup \
	#ctags \
	#ripgrep \
	#curl \
	#most \
	#earlyoom

	#direnv \
	#python3-dev \

RUN mkdir -p /tmp/aur \
	&& chown nobody:nobody /tmp/aur \
	&& sudo -u nobody git clone https://aur.archlinux.org/yay.git /tmp/aur/yay \
	&& cd /tmp/aur/yay
	&& sudo -u nobody makepkg -si

# TODO hadolint-bin

COPY ./entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh
	#&& mkdir -p /usr/local \
	#&& bash -c "set -e; curl https://dl.google.com/go/go1.15.2.linux-amd64.tar.gz | tar xzf - -C /usr/local --strip-components=1"

USER user

#RUN bash -c "set -e; curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y" \

ENV GOPATH=/homedir/go \
	USER=user

ENTRYPOINT ["/entrypoint.sh"]
