FROM fedora:33 AS build

ARG uid
ARG gid
ARG user
ARG group

RUN dnf upgrade -y \
	&& dnf groupinstall -y "C Development Tools and Libraries" \
	&& dnf install --setopt=install_weak_deps=False -y \
	git \
	&& groupadd -g ${gid} ${group} \
	&& useradd \
	--home-dir /homedir \
	-g ${group} \
	--uid ${uid} \
	${user} \
	&& rm -rf /root \
	&& ln -s /homedir /root


FROM build AS earlyoom

WORKDIR /tmp/earlyoom

RUN git clone https://github.com/rfjakob/earlyoom.git . \
	&& make \
	&& mv earlyoom /usr/bin/ \
	&& dnf clean all \
	&& rm -rf /tmp/earlyoom


FROM build AS rust

RUN bash -c "set -e; curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y" \
	&& dnf clean all


FROM build

ARG user
ARG group

COPY ./entrypoint.sh /entrypoint.sh
COPY --from=earlyoom /usr/bin/earlyoom /usr/bin/earlyoom
COPY --chown=${user}:${group} --from=rust /homedir/.cargo /homedir/.cargo
COPY --chown=${user}:${group} --from=rust /homedir/.rustup /homedir/.rustup

RUN dnf install --setopt=install_weak_deps=False -y \
	bind-utils \
	tmux \
	tree \
	neovim \
	luajit \
	ShellCheck \
	tidy \
	rubygems \
	perl \
	python-pip \
	python-devel \
	clang-tools-extra \
	npm \
	go \
	ripgrep \
	most \
	direnv \
	hadolint \
	&& dnf clean all \
	&& chmod +x /entrypoint.sh

USER ${user}

ENV USER=${user}

ENTRYPOINT ["/entrypoint.sh"]
