FROM ubuntu:rolling

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update

RUN apt-get install --no-install-recommends -y \
	build-essential \
	ca-certificates \
	git \
	#bash \
	#findutils \
	#ncurses \
	dnsutils \
	tmux \
	tree \
	neovim \
	luajit \
	shellcheck \
	#protoc \
	tidy \
	ruby \
	perl \
	python3-pip \
	#python3-dev \
	#linux-headers \
	clang \
	universal-ctags \
	ripgrep \
	curl \
	#openssh \
	#openssl-dev \
	direnv \
	most \
	&& rm -rf /var/lib/apt/lists/* \
	&& mkdir -p /tmp/earlyoom \
	&& cd /tmp/earlyoom \
	&& git clone --depth 1 https://github.com/rfjakob/earlyoom.git . \
	&& make \
	&& mv earlyoom /usr/bin/ \
	&& rm -rf /tmp/earlyoom

COPY --from=golang:alpine /usr/local/go /usr/local/go

RUN /usr/local/go/bin/go version

RUN go version

COPY --from=node:alpine /opt /opt
COPY --from=hadolint/hadolint /bin/hadolint /usr/bin/hadolint

#RUN apk update \
	#&& apk --no-cache upgrade \
	#&& apk --no-cache add \
	#build-base \
	#coreutils \
	#shadow \
	#git

COPY ./entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh
